# NavBarDoubleTap2Lock-LSPosedModule

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navbardoubletap2lock/: MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml
