plugins {
    id 'com.android.application'
}

android {
    namespace 'com.navbardoubletap2lock'
    compileSdk 35

    defaultConfig {
        applicationId "com.navbardoubletap2lock"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            merges += "META-INF/xposed/*"
        }
    }
}

dependencies {
    compileOnly files('lib/libxposed-api-100.jar')
}
