plugins {
    id 'com.android.application'
}

android {
    namespace 'com.navbardoubletap2lock'
    compileSdk 34

    defaultConfig {
        applicationId "com.navbardoubletap2lock"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly files('lib/XposedBridgeAPI-89.jar')
}
